@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --black: #000;
  --white: #fff;
  --primary-color: #fb432c;
  --secondary-color: #ff591e;
  --btn-linear: linear-gradient(315deg, #fb432c 0%, #ff591e 100%), #000;

  --transition-300: all 300ms ease;
  --transition-500: all 500ms ease;
  --transition-700: all 700ms ease;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
  font-size: 0.85rem;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

ul {
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
  min-height: 100vh;
  max-height: calc(min-height + 3rem);
  position: relative;
  gap: 1rem;
}

header {
  width: 100%;
  height: 4rem;
  z-index: 999;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  /* overflow: hidden; */
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 6px;
}

header a {
  font-weight: 600;
}

header .logo {
  animation: logo-animation 0.5s;
}

@keyframes logo-animation {
  0% {
    transform: translateX(-8rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

nav {
  width: 50%;
  margin-left: -4rem;
  animation: nav-animation 0.5s;
}

@keyframes nav-animation {
  0% {
    transform: translateY(-8rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-link {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 7rem;
  height: 100%;
  gap: 2rem;
}

.nav-link::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--black);
  transition: var(--transition-300);
}
.nav-link:hover:after {
  width: 50%;
}

.nav-link:nth-of-type(1) {
  width: 6rem;
  position: relative;
  justify-content: flex-start;
}

#nav-products ul:last-child {
  position: absolute;
  top: 130%;
  height: 10rem;
  width: 6rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid var(--black);
  transition: var(--transition-300);
  z-index: 99;
  display: none;
}

.nav-link:nth-of-type(1) .products-submenu li {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-link:nth-of-type(2),
.nav-link:nth-of-type(3),
.nav-link:nth-of-type(4) {
  width: 3.5rem;
}
.nav-link:nth-of-type(5),
.nav-link:nth-of-type(6) {
  justify-content: flex-start;
}

.nav-login-start {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.nav-login-start > a:nth-of-type(2) {
  padding: 0.6rem 1.4rem;
  border-radius: 20px;
  color: var(--white);
  background: var(--btn-linear);
}

.responsive-btn {
  border: none;
  outline: none;
  background: none;
  transform: rotate(180deg);
  display: none;
}

aside {
  position: absolute;
  left: 0;
  top: 4rem;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 6px;
  /* display: none; */
  width: 15rem;
  box-sizing: border-box;
  transition: var(--transition-500);
  z-index: 99;
  height: calc(100vh - 8rem);
  /* transform: translateX(-100%);
  opacity: 0; */
}
aside a {
  font-size: 1.1rem;
  font-weight: 600;
}

.aside-hidden {
  transform: translateX(-100%);
  opacity: 0;
}

.aside-links {
  height: calc(90vh - 6.5rem);
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  justify-content: flex-start;
}

.aside-links .products-submenu {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  height: 10rem;
  justify-content: space-around;
  display: none;
}
.aside-links .products-submenu li {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.aside-links .products-submenu a {
  font-weight: 400;
}

.aside-login-start {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.aside-login-start a:nth-of-type(2) {
  padding: 0.7rem 1.4rem;
  color: var(--white);
  background: var(--btn-linear);
  border-radius: 20px;
}
.close-aside {
  position: absolute;
  height: 2rem;
  width: 2rem;
  background: transparent;
  border: none;
  top: 0.5rem;
  right: 0.3rem;
}

.close-aside i {
  font-size: 1.5rem;
}

.first-screen {
  width: 100%;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;
  min-height: 95vh;

  overflow: hidden;
  /* max-height: calc(min-height + 3rem); */
}
.first-screen-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 21rem;
}
.first-screen-content h1:first-of-type {
  font-size: 4rem;
  animation: firstScreen-animation-01 0.5s;
}

.first-screen-content p:first-of-type {
  font-size: 1rem;
  color: grey;
}

.firstScreen-Start-btn {
  padding: 1rem 2rem;
  border-radius: 20px;
  color: var(--white);
  background: var(--btn-linear);
  animation: firstScreen-animation-02 0.5s;
}

.first-screen-content span:first-of-type {
  font-size: 1rem;
  cursor: pointer;
  /* transition: var(--transition-300); */
  animation: firstScreen-animation-01 0.5s;
}
.first-screen-content span:first-of-type > a {
  font-size: inherit;
  font-weight: 600;
  transition: var(--transition-300);
}
.first-screen-content span:first-of-type i {
  transition: var(--transition-300);
}

.first-screen-content span:first-of-type:hover i {
  margin-left: 0.4rem;
}

@keyframes firstScreen-animation-01 {
  0% {
    transform: translateY(3rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes firstScreen-animation-02 {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.first-screen-illustration {
  position: absolute;
  width: 90%;
  bottom: 0;
  z-index: -99;
  animation: first-screen-illustration-animation 0.6s;
}

@keyframes first-screen-illustration-animation {
  0% {
    transform: translateY(150%) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.first-screen-illustration img:first-of-type {
  width: 100%;
}
.first-screen-illustration
  :where(
    :nth-child(2),
    :nth-child(3),
    :nth-child(4),
    :nth-child(5),
    :nth-child(6),
    :nth-child(7)
  ) {
  position: absolute;
  width: 7%;
}

.first-screen-illustration img:nth-of-type(2) {
  top: 30%;
  left: 10%;
}
.first-screen-illustration img:nth-of-type(3) {
  top: 75%;
  left: 13%;
}
.first-screen-illustration img:nth-of-type(4) {
  top: 60%;
  left: 27%;
}
.first-screen-illustration img:nth-of-type(5) {
  top: 70%;
  right: 22%;
}
.first-screen-illustration img:nth-of-type(6) {
  top: 50%;
  right: 18%;
}
.first-screen-illustration img:nth-of-type(7) {
  top: 30%;
  right: 7%;
}

.companies-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.companies-section .content {
  width: 150rem;
  min-height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  margin: 2rem 0;
  gap: 1rem;
}

.companies-section img {
  width: 8rem;
  object-fit: contain;
}

.share-feedback {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}

.share,
.feedback {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  width: 90%;
  min-height: 25rem;
  gap: 2rem;
  transform: translateY(5rem);
  opacity: 0;
  transition: var(--transition-500);
}

.share-feedback-active {
  transform: translateY(0);
  opacity: 1;
}

.share-container,
.feedback-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  min-height: 23rem;
  padding: 1rem;
  position: relative;
  width: 50rem;
  transition: var(--transition-300);
  opacity: 0;
}

.share-container {
  transform: translateX(-90%);
}

.feedback-container {
  transform: translateX(90%);
}

.share-feedback-container-active {
  transform: translateX(0);
  opacity: 1;
}

.share-container :where(p, h2, h5),
.feedback-container :where(p, h2, h5) {
  text-align: left;
}

.share-container > h5:first-of-type,
.feedback-container > h5:first-of-type {
  font-weight: bold;
  padding: 0.3rem 1rem;
  color: var(--white);
  background: var(--btn-linear);
  border-radius: 10px;
}

.share-container > h2:first-of-type,
.feedback-container > h2:first-of-type {
  font-size: 2.8rem;
}

.share-container > p:first-of-type,
.feedback-container > p:first-of-type {
  font-weight: 600;
  color: gray;
}
.coded-secure {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2rem;
}

.coded-secure > p {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.6rem;
}

.share-container > a:last-of-type,
.feedback-container > a:last-of-type {
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
}

.share-container > a:last-of-type i,
.feedback-container > a:last-of-type i {
  color: var(--secondary-color);
  font-size: 1.3rem;
}
.share .share-illustration {
  width: 50rem;
}

.feedback-illustration {
  width: 50rem;
}
.feedback-illustration img {
  width: 65%;
}
.share-illustration img {
  width: 90%;
}

.features {
  width: 100%;
  min-height: 100vh;
  padding: 1rem;
  background: var(--btn-linear);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}
.features :where(h5, h2, span, p, h4, a) {
  color: var(--white);
}

.features-title {
  min-height: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin: 2rem 0;
}

.features-title h2 {
  font-size: 2.7rem;
  transition: var(--transition-700);
  transform: translateY(-5rem);
  opacity: 0;
}
.features-title h5 {
  transform: translateY(-5rem);
  opacity: 0;
  transition: var(--transition-700);
}

.features-title .features-title-h2-h5-active {
  opacity: 1;
  transform: translateY(0);
}

.features-container {
  min-height: 35rem;
  /* background-color: var(--black); */
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2.5fr 1fr;
  gap: 1.5rem;
  /* align-items: center; */
}
.features-container .cloudhub-main {
  border-radius: 30px;
  background-color: var(--black);
  grid-column: 1/4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  padding-bottom: 1rem;
}

.cloudhub-main .content {
  width: 90%;
  min-height: calc(100% - 5rem);
  background-color: #222;
  border-radius: 0 0 30px 30px;
  padding: 2rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translateY(-50%);
  opacity: 0;
  transition: var(--transition-500);
}

.cloudhub-main .cloudhub-content-active {
  transform: translateY(0);
  opacity: 1;
}

.cloudhub-main .content .upper {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 6fr 2fr;
  grid-template-rows: 1fr 1fr;
  min-height: 5rem;
  align-items: center;
}

.cloudhub-main .content .upper img:first-of-type {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;

  padding: 0.5rem;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.09);
}
.cloudhub-main .content .upper h4:first-of-type {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: flex-start;

  font-size: 1.2rem;
  font-weight: 400;
}
.cloudhub-main .content .upper span:first-of-type {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: flex-start;

  color: gray;
}
.cloudhub-main .content .upper a:first-of-type {
  grid-column: 3/4;
  grid-row: 1/3;
  width: 10rem;
  padding: 1rem 2rem;
  background: var(--btn-linear);
  border-radius: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}

.cloudhub-main .content .lower {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr;
  height: 5rem;
  align-items: center;
  justify-items: flex-start;
  gap: 0.5rem;
}

.cloudhub-main .content .lower img {
  width: 6rem;
  justify-self: center;
}
.cloudhub-main .content .lower p {
  font-size: 1.1rem;
  width: 50%;
  text-align: left;
}
.cloudhub-main .content .lower a {
  justify-self: center;
}
.cloudhub-main .content .lower a > i {
  font-size: 1.4rem;
}

.features-container .feature-card {
  padding: 1rem;
  border-radius: 15px;
  background-color: var(--black);
  transition: var(--transition-500);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  transform: translateY(50%) scale(0.5);
  opacity: 0;
}
.features-container .feature-card-active {
  transform: translateY(0) scale(1);
  opacity: 1;
}
.features-container .feature-card img:first-of-type {
  width: 2rem;
  object-fit: fill;
}
.features-container .feature-card span:first-of-type {
  font-size: 1.2rem;
}
.features-container .feature-card p:first-of-type {
  text-align: left;
}
.progress {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
  padding: 2rem;
}

.progress > h2 {
  font-size: 2.7rem;
  /* font-weight: 500; */
  margin: 2rem 0;
  transform: translateY(-5rem);
  opacity: 0;
  transition: var(--transition-300);
}

.progress .progress-h2-active {
  transform: translateY(0);
  opacity: 1;
}

.progress .content {
  width: 60%;
  min-height: 30rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

.progress .content > div {
  width: 25rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow-y: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  padding: 1rem;
  transition: var(--transition-500);
}
.progress .content > div:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.progress .content > div img {
  position: absolute;
  bottom: -3rem;
  transition: var(--transition-300);
  filter: grayscale(1);
}
.progress .content > div:nth-of-type(1) img {
  width: 80%;
}
.progress .content > div:nth-of-type(2) img {
  width: 70%;
}
.progress .content > div > h4:first-of-type {
  font-size: 1.3rem;
}
.progress .content > div > span:first-of-type {
  font-size: 1rem;
}

.progress .content > div:hover img {
  bottom: 0;
  filter: none;
}

.progress .projects {
  transform: translateX(-50%);
  opacity: 0;
}
.progress .member {
  transform: translateX(50%);
  opacity: 0;
}

.progress .content .divs-active {
  transform: translateY(0);
  opacity: 1;
}

.testimonials {
  width: 100%;
  min-height: 50vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin: 5rem 0;
}
.testimonials .test-card {
  width: 23rem;
  height: min-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transform: translateY(10rem);
  opacity: 0;
  transition: var(--transition-300);
}

.testimonials .test-card-active {
  transform: translateY(0);
  opacity: 1;
}
.testimonials .test-card p:first-of-type {
  text-align: start;
  width: 90%;
}

.testimonials .test-card img {
  width: 2rem;
  margin: 1rem 0;
}

.testimonials .test-card div:last-child {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  width: 90%;
  justify-items: flex-start;
  align-items: center;
}

.testimonials .test-card div:last-child img:first-of-type {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 2.5rem;
}
.testimonials .test-card div:last-child span {
  text-align: left;
}

.loved-by {
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}
.loved-by h2 {
  font-size: 2.4rem;
  transform: translateY(-4rem);
  opacity: 0;
  transition: var(--transition-300);
}

.loved-by .lovedBy-h2-active {
  transform: translateY(0);
  opacity: 1;
}
.loved-by .collection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  width: 70%;
  transform: translateX(100%);
  opacity: 0;
  transition: var(--transition-300);
}

.loved-by .collection-active {
  transform: translateX(0);
  opacity: 1;
}
.loved-by .collection img {
  width: 10rem;
  object-fit: fill;
}

.keep {
  width: 100%;
  min-height: 80vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  gap: 2rem;
  overflow-y: hidden;
  padding: 2rem;
  background: var(--btn-linear);
}

.keep :where(h3, span) {
  color: var(--white);
}

.keep h3 {
  font-size: 2.7rem;
  transition: var(--transition-300);
  transform: translateY(-4rem);
  opacity: 0;
}

.keep .h3-active {
  transform: translateY(0);
  opacity: 1;
}
.keep span {
  width: 30%;
  font-size: 1rem;
}

.keep a {
  padding: 1rem 2.2rem;
  border-radius: 20px;
  color: var(--black);
  background-color: var(--white);
  font-weight: 600;
  transform: scale(0);
  transition: var(--transition-300);
}

.keep .illustration {
  position: absolute;
  bottom: 0;
  width: 45rem;
  transform: translateY(100%);
  transition: var(--transition-300);
  opacity: 0.5;
}

.keep .illustration-active {
  transform: translateY(0);
  opacity: 1;
}

.request-demo {
  width: 100%;
  min-height: 50vh;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 3rem 0;
  transition: var(--transition-500);
  transform: translateY(10rem);
  opacity: 0;
}

.request-demo-active {
  transform: translateY(0);
  opacity: 1;
}
.request-demo img {
  width: 4rem;
}

.request-demo h4 {
  font-size: 2rem;
}

.request-demo span {
  font-size: 1rem;
}

.request-demo .buttons {
  width: 20rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 1rem 0;
}

.request-demo .buttons a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.05rem;
}

.request-demo .buttons a:nth-of-type(2) {
  padding: 0.5rem 1.3rem;
  border-radius: 20px;
  background: var(--btn-linear);
  color: var(--white);
}

footer {
  width: 100%;
  min-height: 50vh;
  position: relative;
  padding: 1rem;
}

footer .content {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
  margin: 2rem;
}

footer .content ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 10rem;
  gap: 1.5rem;
  margin-left: 2rem;
}
footer .content ul > li:first-of-type {
  font-weight: 700;
}
a footer .content .img {
  width: 2rem;
}

footer span:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  left: 0;
  font-size: 1.1rem;
}
/* --------Media Queries-------------- */

@media (min-width: 993px) {
}
@media (max-width: 870px) {
  nav {
    display: none;
  }

  .nav-login-start {
    width: 30%;
  }
  .responsive-btn {
    display: block;
  }
  .aside-login-start {
    display: none;
  }

  .first-screen-content h1:first-of-type {
    font-size: 3rem;
  }

  .share {
    flex-direction: column-reverse;
    width: 95%;
  }
  .feedback {
    flex-direction: column;
    width: 95%;
  }

  .share-container,
  .feedback-container {
    width: 80%;
    padding: 0;
  }

  .share .share-illustration,
  .share-illustration img,
  .feedback-illustration,
  .feedback-illustration img {
    width: 100%;
  }
  .features-container {
    width: 85%;
  }
  .progress .content {
    width: 90%;
  }
  .progress .content > div:nth-of-type(1) img {
    width: 95%;
  }
  .progress .content > div:nth-of-type(2) img {
    width: 100%;
  }
  .loved-by .collection {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .nav-login-start {
    display: none;
  }
  .aside-login-start {
    display: flex;
  }

  .first-screen {
    min-height: 85vh;
  }

  .first-screen-content h1:first-of-type {
    font-size: 3rem;
  }

  .share-container,
  .feedback-container {
    width: 90%;
  }

  .features-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr repeat(3, 1fr);
  }
  .features-container .cloudhub-main {
    grid-column: 1/2;
  }

  .progress .content > div:nth-of-type(1) img {
    width: 80%;
  }
  .progress .content > div:nth-of-type(2) img {
    width: 70%;
  }

  .keep {
    min-height: 70vh;
  }
  .keep img:last-child {
    width: 80%;
  }
}
@media (max-width: 576px) {
  .first-screen {
    min-height: 77vh;
  }
  .first-screen-content {
    align-items: flex-start;
  }
  .first-screen-content span:first-of-type {
    font-size: 0.9rem;
  }
  .first-screen-content h1:first-of-type {
    font-size: 2.5rem;
    text-align: left;
  }
  .first-screen-content p:first-of-type {
    text-align: left;
  }
  .share-container > h2:first-of-type,
  .feedback-container > h2:first-of-type {
    font-size: 2rem;
  }

  .share-container > h2:first-of-type,
  .feedback-container > h2:first-of-type {
    font-size: 2.4rem;
  }
  .cloudhub-main .content .upper {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    min-height: 10rem;
    column-gap: 2rem;
  }
  .cloudhub-main .content .upper a:first-of-type {
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 0.5rem 1rem;
  }
  .cloudhub-main .content .lower {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .cloudhub-main .content .lower img {
    justify-self: flex-start;
  }
  .cloudhub-main .content .lower p {
    width: 100%;
  }
  .cloudhub-main .content .lower a > i {
    display: none;
  }
  .loved-by .collection {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 95%;
    margin: 3rem 0;
  }
  .loved-by h2 {
    width: 80%;
  }

  .keep span {
    width: 95%;
  }
  .keep img:last-child {
    width: 90%;
  }
  footer .content {
    flex-direction: column;
  }
  footer .content ul {
    margin: 0;
  }
}
@media (max-width: 480px) {
  .first-screen {
    min-height: 70vh;
  }
  .first-screen-content h1:first-of-type {
    font-size: 2rem;
    text-align: left;
  }
}
